<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">
    <Switch
        android:id="@+id/s_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="@string/music"
        android:textColor="@color/white"
        android:background="@drawable/transparent_button"
        android:textSize="20dp"
        android:checked="true"/>

    <Switch
        android:id="@+id/s_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/transparent_button"
        android:text="@string/sound"
        android:checked="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:paddingTop="35dp"
        >
        <Switch
            android:id="@+id/s_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/push_notifications"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@drawable/transparent_button"
            android:checked="true"/>
    </LinearLayout>
    </LinearLayout>



</RelativeLayout>
