<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ice_cave">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="308dp"
            android:layout_height="272dp"

            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="236dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b_start_game"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:baselineAligned="false"
                    android:onClick="startGameButtonClicked"
                    android:text="Start Game"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <Button
                    android:id="@+id/b_leaderboard"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:onClick="leaderboardButtonClicked"
                    android:text="Leaderboard"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <Button
                    android:id="@+id/b_settings"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:onClick="settingsButtonClicked"
                    android:text="Settings"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>