<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ice_cave">

    <Button
        android:id="@+id/b_select"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:baselineAligned="false"
        android:text="Start Game"
        android:onClick="startGameButtonClicked"/>

    <Button
        android:id="@+id/b_create"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="Settings"
        android:onClick="settingsButtonClicked" />
    <Button
        android:id="@+id/b_delete"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="Leaderboard"
        android:onClick="leaderboardButtonClicked"/>



</LinearLayout>