<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ice_cave">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_Solo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="212dp"
            android:baselineAligned="false"
            android:onClick="soloButtonClicked"
            android:text="Solo" />

        <Button
            android:id="@+id/b_Duel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginLeft="43dp"
            android:layout_marginBottom="317dp"
            android:onClick="duelButtonClicked"
            android:text="Duel" />
    </LinearLayout>


</RelativeLayout>