<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryDark">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_auth_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currently_offline"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/b_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/transparent_button"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:baselineAligned="false"
            android:onClick="offlineButtonClicked"
            android:text="@string/offline" />

        <Button
            android:id="@+id/b_Solo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/transparent_button"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:baselineAligned="false"
            android:textAllCaps="false"
            android:onClick="soloButtonClicked"
            android:text="@string/solo" />

        <Button
            android:id="@+id/b_Duel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_marginBottom="317dp"
            android:textAllCaps="false"
            android:onClick="duelButtonClicked"
            android:text="@string/duel" />

        <Button
            android:id="@+id/b_game_mode_logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/transparent_button"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:onClick="gameModelogoutButtonClicked"
            android:text="@string/log_out" />
    </LinearLayout>


</RelativeLayout>